# len-intern-test-msib7

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/example/internLEN/: InternLenApplication.java
src/main/java/com/example/internLEN/config/: WebSocketConfig.java
src/main/java/com/example/internLEN/controller/: PinjamanController.java
src/main/java/com/example/internLEN/entity/: Buku.java  Mahasiswa.java  Pinjaman.java
src/main/java/com/example/internLEN/repository/: BukuRepo.java  MahasiswaRepo.java  PinjamanRepo.java
src/main/java/com/example/internLEN/service/: BukuServiceImpl.java  MahasiswaServiceImpl.java  PinjamanServiceImpl.java
src/main/proto/: buku.proto  mahasiswa.proto  pinjaman.proto
src/main/resources/: application.properties
src/main/resources/static/: pinjaman.html
src/test/java/com/example/internLEN/: InternLenApplicationTests.java
src/test/java/com/example/internLEN/service/: BukuServiceIntegrationTest.java  MahasiswaServiceImplTest.java  PinjamanServiceImplTest.java
