spring.application.name=internLEN

spring.datasource.url=jdbc:postgresql://localhost:5432/internlen
spring.datasource.username=postgres
spring.datasource.password=android24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/

grpc.server.port=9090
